{% load i18n %}

{% block subject %}
{% blocktrans %}Account activation on {{ site_name }}{% endblocktrans %}
{% endblock subject %}

{% block text_body %}
{{ protocol }}://{{ domain }}/{{ url|safe }}
{% endblock text_body %}

{% block html_body %}
<!DOCTYPE html>
<html>

<head>
    <title>{% blocktrans %}Account Activation{% endblocktrans %}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./cssfile.css"> -->
    <style>
        .button {
            width: 90%;
            font-family: inherit;
            font-size: 18px;
            background: linear-gradient(to bottom, #4dc7d9 0%, #66a6ff 100%);
            color: white;
            padding: 0.8em 1.2em;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 25px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            
        }

        .card {
            height: 300px;
            width: 400px;
            display: grid;
            justify-content: center;
            background-color: #1a1a1a;
            border-radius: 8px;
            padding: 24px;
            text-align: center;
            position: relative;
            left: 30%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h3 {
            color: white;
        }

        h2 {
            color: white;
        }
    </style>
</head>

<body style="width: 100%; height: 100%;">
    <div class="card">
        <h2>Activate account</h2>
        <h3>Thank you for registartion.Plase activate account to login</h3>
        <a href="{{ protocol }}://{{ domain }}/{{ url|safe }}">
            <div class="button">
                Activate
            </div>
        </a>
    </div>
</body>

</html>
{% endblock html_body %}