{% load i18n %}

{% block subject %}
{% blocktrans %}Account activation on {{ site_name }}{% endblocktrans %}
{% endblock subject %}

{% block text_body %}
{{ protocol }}://{{ domain }}/{{ url|safe }}
{% endblock text_body %}

{% block html_body %}
<!DOCTYPE html>
<html>

<head>
    <title>{% blocktrans %}Account Activation{% endblocktrans %}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./cssfile.css"> -->
    <style>
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: smaller;
        }

        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .button {
            width: 30%;
            height: 30%;
            font-family: inherit;
            font-size: 18px;
            background: linear-gradient(to bottom, #4dc7d9 0%, #66a6ff 100%);
            color: white;
            padding: 0.8em 1.2em;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 25px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            margin: auto;
            text-align: center;

        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .card {
            height: 300px;
            width: 800px;
            display: grid;
            justify-content: center;
            background-color: #ffffff;
            border-color: #c2c2c2;
            border-radius: 8px;
            text-align: center;
            left: 30%;
            margin: auto;
        }

        .no-margin {
            margin: 0%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h3 {
            color: black;
        }

        h2 {
            color: black;
        }

        body {
            background-color: #c2c2c2;
        }
    </style>
</head>

<body style="width: 100%; height: 100%; background-color: #f2f2f2;">
    {% load static %}
    <div style="display: flex; justify-content: center; padding: 0.8em 1.2em;">
        <img src="https://i.imgur.com/6rDxHTu.png" alt="pingoway" width="120" height="120" style="margin: auto;">
    </div>
    <div class="card roboto-medium ">
        <h2 class="roboto-bold"> Account Activation</h2>
        <h4 class="no-margin">Thank you for registering.</h4>
        <p class="roboto-regular no-margin">Before you sign in, we need to verify your identity. click on the following
            link<br> to activate your account.</p>
        <a href="{{ protocol }}://{{ domain }}/{{ url|safe }}" class="button-container">
            <div class="button">
                Activate
            </div>
        </a>
        <p class="roboto-regular no-margin" style="font-size:x-small;">If you have not recently tried to register into
            {% site_name &}
            , ignore this email.<br> Your activation link expires after 60 minutes.</p>
    </div>
    <center>
        <p class=" roboto-regular">You're receiving this email because of your account on {% site_name &} <a href=""
                style="color: blue;"><u>Help me</u></a><br> © {% site_name &} 2024</p>
    </center>
</body>

</html>
{% endblock html_body %}